<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,html{
      width: 100%;
      height:100%;
    }
    #container{
      width:100%;
      height:100%;
      position:relative;
      overflow: hidden;
    }
    #content{
      width:400%;
      height:100%;
      
      position:absolute;
      left:0px;
      
    }
    div.d1{
      width:25%;
      height:100%;
      float:left;
    }
    div.d1:first-child{
      background:#ff0;
    }
    div.d1:nth-child(2){
      background:#f0f;
    }
    div.d1:nth-child(3){
      background:#00f;
    }
    div.d1:nth-child(4){
      background:#ff0;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="content">
      <div class="d1"></div>
      <div class="d1"></div>
      <div class="d1"></div>
      <div class="d1"></div>
    </div>
  </div>
  <script>
    var container = document.getElementById("container");
    var content = document.getElementById("content");
    var LIWIDTH = parseInt(getComputedStyle(container).width);
    console.log(LIWIDTH);
    var a = 2000,b=0,moved=1;
    function move(){
      if(moved!=5){
        a=2000;
        b=0;
      }else{
        b=1;
        a=0;
        moved=1;
      }
      var timer = setTimeout(e=>{
        if( b == 1){
          content.style.cssText="transition:all 0s linear;left:0px";
        }else{
          content.style.cssText="transition:all .5s linear;left:"+(-LIWIDTH*moved)+"px";
        }
        moved++;
        move();
      },a)
    }
    move();
  </script>
</body>
</html>